{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"subj",
				"subjects-filter"
			],
			[
				"search",
				"searchInput"
			],
			[
				"current",
				"currentTarget"
			],
			[
				"_remove",
				"_removeFromCompare"
			],
			[
				"_han",
				"_handlePositionError"
			],
			[
				"back",
				"background-color"
			],
			[
				"_upda",
				"_updatePath"
			],
			[
				"_update",
				"_updateResults"
			],
			[
				"font",
				"font-style"
			],
			[
				"border-",
				"border-style"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"ret",
				"retryLimit"
			],
			[
				"_mous",
				"_mouseleave"
			],
			[
				"gene",
				"generateSubject"
			],
			[
				"get",
				"getByURNs"
			],
			[
				"load",
				"loadingTemplate"
			],
			[
				"req",
				"require"
			],
			[
				"subje",
				"_subjectCount"
			],
			[
				"create",
				"createDocumentFragment  (function)"
			],
			[
				"add",
				"addDistances"
			],
			[
				"obj",
				"obj  (variable)"
			],
			[
				"Subject",
				"SubjectView"
			],
			[
				"sear",
				"searchInput"
			],
			[
				"parse",
				"parseLngLat"
			],
			[
				"find",
				"findSchools"
			],
			[
				"near",
				"nearPosition"
			],
			[
				"to",
				"toArray"
			],
			[
				"mon",
				"MongoClient"
			],
			[
				"Key",
				"KeyError  (class)"
			],
			[
				"get_",
				"get_coords"
			],
			[
				"text-",
				"text-align"
			],
			[
				"school",
				"school_details"
			],
			[
				"wo",
				"workbook"
			],
			[
				"schoo",
				"school_details"
			],
			[
				"generate",
				"generateFormatter"
			],
			[
				"text",
				"textContent"
			],
			[
				"num",
				"numOfSteps"
			],
			[
				"ad",
				"adjustable"
			],
			[
				"initi",
				"initialValue"
			],
			[
				"ini",
				"initialY"
			],
			[
				"ge",
				"generateURL"
			],
			[
				"has",
				"hasWhitespace"
			],
			[
				"initial",
				"initialHeight"
			],
			[
				"build",
				"buildCurrent"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"render",
				"renderList"
			],
			[
				"all",
				"allLoaded"
			],
			[
				"popul",
				"popularity"
			],
			[
				"Style",
				"StyleView"
			],
			[
				"toggle",
				"toggleProp"
			],
			[
				"family",
				"familyEnabled"
			],
			[
				"mouse",
				"mouseIsOver"
			],
			[
				"prop",
				"propEnabled"
			],
			[
				"att",
				"attachedName"
			],
			[
				"Google",
				"GoogleFontPickerAttached"
			],
			[
				"atta",
				"attachEventTo"
			],
			[
				"backgro",
				"background-repeat"
			],
			[
				"prevFami",
				"prevFamilyElement"
			],
			[
				"default",
				"default-font"
			],
			[
				"tempFont",
				"tempFontWeight"
			],
			[
				"firstChild",
				"firstElementChild"
			],
			[
				"getFon",
				"getFontElement"
			],
			[
				"prev",
				"previewText"
			],
			[
				"curre",
				"currentFamily"
			],
			[
				"hide",
				"hideTimeout"
			],
			[
				"getFont",
				"getFontObjs  (function)"
			],
			[
				"append",
				"appendChild"
			],
			[
				"temp",
				"tempFontFamily"
			],
			[
				"fontMenu",
				"fontMenuMaxHeight"
			],
			[
				"proto",
				"prototype"
			],
			[
				"element",
				"elementFromHTML"
			],
			[
				"style",
				"stylesheets"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"font-editor",
				"font-editor"
			],
			[
				"json",
				"jsonCallback"
			],
			[
				"active",
				"activeStyleId"
			],
			[
				"activeSty",
				"activeStyleId"
			],
			[
				"options",
				"options"
			],
			[
				"array",
				"arrayProto"
			],
			[
				"doc",
				"document"
			],
			[
				"weight",
				"weightChar"
			],
			[
				"wei",
				"weightChar"
			],
			[
				"italic",
				"italicTemplate"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"webkit-column",
				"-webkit-column-count:   (property)"
			],
			[
				"th",
				"line-through  (value)"
			],
			[
				"list-style",
				"list-style-type:   (property)"
			],
			[
				"tran",
				"color-transition"
			],
			[
				"color",
				"color-transition"
			],
			[
				"status",
				"status-background"
			],
			[
				"tappable",
				"tappable-offset"
			],
			[
				"queryS",
				"querySelectorAll"
			],
			[
				"Arial",
				"Arial, Helvetica, sans-serif"
			],
			[
				"vertical",
				"vertical-align"
			],
			[
				"opacity",
				"opacity	opacity: [for Safari, FF & IE]"
			],
			[
				"secti",
				"section	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Gruntfile.js",
			"settings":
			{
				"buffer_size": 2068,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/js/main.js",
			"settings":
			{
				"buffer_size": 1070,
				"line_ending": "Windows"
			}
		},
		{
			"file": "scripts/colors/colors.js",
			"settings":
			{
				"buffer_size": 1071,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/index.ejs",
			"settings":
			{
				"buffer_size": 6804,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/js/components/schools.js",
			"settings":
			{
				"buffer_size": 13980,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/JSHint/JSHint.sublime-build",
	"command_palette":
	{
		"height": 400.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"",
				"About"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"Package",
				"Preferences: Browse Packages"
			],
			[
				"Snippet: ",
				"Snippet: <?php echo … ?>"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"about",
				"About"
			]
		],
		"width": 544.0
	},
	"console":
	{
		"height": 122.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Dropbox/Public/schools/config.js",
		"/D/Dropbox/Public/schools/app/index.js",
		"/D/Dropbox/Public/schools/Schools.sublime-project",
		"/D/Dropbox/Public/schools/README.md",
		"/D/Dropbox/Public/schools/app/site.js",
		"/D/Dropbox/Public/schools/public/js/components/search.js",
		"/D/Dropbox/Public/schools/public/js/components/get.js",
		"/D/Dropbox/Public/schools/src/js/components/router.js",
		"/D/Dropbox/Public/schools/src/js/components/search.js",
		"/D/Dropbox/Public/schools/src/css/narrow.css",
		"/D/Dropbox/Public/schools/src/js/components/utils.js",
		"/D/Dropbox/Public/schools/src/js/components/schools.js",
		"/D/Dropbox/Public/schools/src/js/components/filters.js",
		"/D/Dropbox/Public/schools/src/css/main.css",
		"/D/Dropbox/Public/schools/src/js/components/subjects.js",
		"/D/Dropbox/Public/schools/src/js/main.js",
		"/D/Dropbox/Public/schools/src/views/index.ejs",
		"/D/Dropbox/Public/schools/src/js/templates/school.tmpl",
		"/D/Dropbox/Public/schools/scripts/colors/colors.js",
		"/D/Dropbox/Public/schools/db/update_results.py",
		"/D/Dropbox/Public/schools/db/update_students.py",
		"/D/Dropbox/Public/schools/src/preload/subjectnames.js",
		"/D/Dropbox/Public/schools/src/preload/schoolnames.js",
		"/D/Dropbox/Public/schools/db/insert_schools.py",
		"/D/Dropbox/Public/schools/scripts/schools/index.js",
		"/D/Dropbox/Public/schools/src/js/components/sorting.js",
		"/D/Dropbox/Public/schools/src/js/templates/performance.tmpl",
		"/D/Dropbox/Public/schools/Gruntfile.js",
		"/D/Dropbox/Public/schools/src/js/vendor/backbone.js",
		"/D/Dropbox/Public/schools/src/css/normalize.css",
		"/C/Users/Daniel/Desktop/backbone.marionette.js",
		"/D/Dropbox/Public/schools/app/api.js",
		"/D/Dropbox/Public/schools/src/js/components/helpers.js",
		"/D/GDrive/Histogram/script.js",
		"/D/Dropbox/Public/schools/db/helpers.py",
		"/D/Dropbox/Public/schools/src/js/templates/subject.tmpl",
		"/D/Dropbox/Public/schools/package.json",
		"/D/Dropbox/Public/schools/src/js/templates/performanceEmpty.tmpl",
		"/D/Dropbox/Public/schools/src/js/components/get.js",
		"/D/Dropbox/Public/schools/db/subjects.py",
		"/D/Dropbox/Public/schools/src/js/components/subjects/subject/model - Copy.js",
		"/C/Users/Daniel/AppData/Roaming/Sublime Text 2/Packages/Theme - Spacegray/Spacegray Eighties.sublime-theme",
		"/C/Users/Daniel/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/D/Dropbox/Public/schools - Copy/src/js/components/schools.js",
		"/D/Dropbox/Public/schools/src/js/componentsss/schools.js",
		"/D/Dropbox/Public/schools/src/preload/schools.json",
		"/D/Dropbox/Public/schools/scripts/subjects/index.js",
		"/D/Dropbox/Public/schools/src/js/templates/schoolLoading.tmpl",
		"/D/Github/WebFontPicker/src/helpers.js",
		"/D/Dropbox/Public/schools/src/js/componentsss/subjects.js",
		"/D/Dropbox/Public/schools/app/site/index.js",
		"/D/Dropbox/Public/schools/app/api/index.js",
		"/D/Dropbox/Public/schools/src/preload/subjectnames.json",
		"/D/Dropbox/Public/schools/scripts/colors/index.js",
		"/D/Dropbox/Public/schools/src/js/setup.js",
		"/D/Dropbox/Public/schools/scripts/schoolnames/index.js",
		"/D/Dropbox/Public/schools/scripts/schools/index.js.js",
		"/D/Dropbox/Public/schools/src/homepage.html",
		"/D/Dropbox/Public/schools/src/homepage.js",
		"/D/Dropbox/Public/schools/src/js/templates.js",
		"/D/Dropbox/Public/schools/db/mean.py",
		"/D/Dropbox/Public/schools/db/update_location.py",
		"/D/Dropbox/Public/schools/src/homepage..tmpl",
		"/D/Dropbox/Public/schools/src/index.html",
		"/D/Dropbox/Public/schools/public/index.html",
		"/D/Dropbox/Public/schools/src/homepage.tmpl.html",
		"/D/Dropbox/Public/schools/public/js/setup.js",
		"/D/Dropbox/Public/schools/public/js/components/utils.js",
		"/D/Dropbox/Public/schools/public/js/components/schools.js",
		"/D/Dropbox/Public/schools/public/css/main.css",
		"/D/Dropbox/Public/schools/public/js/components/helpers.js",
		"/D/Dropbox/Public/schools/public/js/main.js",
		"/D/Dropbox/Public/schools/public/js/components/subjects.js",
		"/D/Dropbox/Public/schools/public/js/vendor/jquery.js",
		"/D/Dropbox/Public/schools/scripts/db/subjects.py",
		"/D/Dropbox/Public/schools/scripts/db/update_results.py",
		"/D/Dropbox/Public/schools/scripts/db/update_students.py",
		"/D/Dropbox/Public/schools/scripts/db/insert_schools.py",
		"/D/Dropbox/Public/schools/public/js/templates/school.tmpl",
		"/D/Dropbox/Public/schools/public/js/templates/subject.tmpl",
		"/D/Dropbox/Public/schools/app.js",
		"/D/Dropbox/Public/schools/scripts/update_results.py",
		"/D/Dropbox/Public/schools/src/api.js",
		"/D/Github/WebFontPicker/Gruntfile.js",
		"/D/Dropbox/Public/schools/scripts/mean.py",
		"/D/Dropbox/Public/schools/public/js/helpers/getType.js",
		"/D/Dropbox/Public/schools/public/js/helpers/getURN.js",
		"/D/Dropbox/Public/schools/public/js/helpers/getCounts.js",
		"/D/Dropbox/Public/schools/public/js/vendor/jquery.tablesorter.js",
		"/D/Dropbox/Public/schools/public/js/vendor/jquery.stickytableheaders.js",
		"/D/Dropbox/Public/schools/public/js/vendor/jquery.stickytableheaders.min.js",
		"/D/Dropbox/Public/schools/public/js/helpers/abbrs.js",
		"/D/Dropbox/Public/schools/public/js/components/abbrs.js",
		"/D/Dropbox/Public/schools/scripts/subjects.py",
		"/D/Dropbox/Public/gavrilov/v2/index.html",
		"/D/Dropbox/Public/schools/public/js/schools.js",
		"/D/Dropbox/Public/schools/public/js/utils.js",
		"/D/Dropbox/Public/schools/public/js/subjects.js",
		"/D/Dropbox/Public/schools/public/js/colors.js",
		"/D/Dropbox/Public/schools/src/colors/colors.js",
		"/D/Dropbox/Public/schools/src/colors/colors.tmpl",
		"/D/Dropbox/Public/schools/public/css/colors.css",
		"/D/Dropbox/Public/schools/src/colors/generate.js",
		"/D/Dropbox/Public/schools/src/collections/colors.json",
		"/D/Dropbox/Public/schools/public/js/vendor/backbone.js",
		"/D/Dropbox/Public/schools/src/collections/abbreviations.json",
		"/D/Dropbox/Public/schools/collections/colors.json",
		"/D/Dropbox/Public/schools/scripts/update_students.py",
		"/D/Dropbox/Public/schools/scripts/update_location.py",
		"/D/Dropbox/Public/schools/src/collections/subjects.json",
		"/D/Dropbox/Public/schools/scripts/asda.py",
		"/C/Users/Daniel/Desktop/react-0.8.0/examples/ballmer-peak/example.js",
		"/C/Users/Daniel/Desktop/react-0.8.0/build/react.js",
		"/C/Users/Daniel/Desktop/react-0.8.0/examples/ballmer-peak/index.html",
		"/D/Dropbox/Public/schools/scripts/update_subjects.py",
		"/D/Dropbox/Public/schools/data/2012/ks5_attainment.csv",
		"/D/Dropbox/Public/schools/scripts/insert_schools.py",
		"/D/Dropbox/Public/schools/scripts/posts.py",
		"/D/Dropbox/Public/schools/src/site.js",
		"/D/Dropbox/Public/schools/src/schoolsa.js",
		"/D/Dropbox/Public/schools/src/schools.js",
		"/D/Dropbox/Public/schools/src/schools2.js",
		"/D/Dropbox/Public/schools/src/schools - Copy.js",
		"/D/Dropbox/Public/schools/schools.js",
		"/D/Dropbox/Public/schools/api.js",
		"/D/Dropbox/Public/schools/database.js",
		"/D/Dropbox/Public/schools/mongo.js",
		"/D/Dropbox/Public/schools/scripts/helpers.py"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"_removeReference",
			"remove:",
			"src",
			"src/",
			"schoolTypes",
			"\",",
			"\",\"",
			"2013/ks5_subjects.xls",
			"A*",
			"2012",
			"_handlePosition",
			"position",
			"query",
			"guide",
			"5px;",
			"projection",
			"console",
			"load",
			"load'",
			"loaded",
			"Loaded",
			"loaded",
			"Loaded",
			"loaded",
			"html(",
			"defaultOrder",
			"this.sorts[key]",
			"headers",
			"entry",
			"event.",
			".find(",
			"sort-desc",
			"sort-asc",
			"sorted",
			"nearby",
			"neaerby",
			"_fixOverlaps",
			"subjects",
			"views(",
			"views",
			"update",
			".empty",
			"no-entries",
			".empty",
			":odd",
			"odd",
			"odd)",
			"show",
			".set('dista",
			"$schools",
			"8px",
			" schools",
			"counts",
			"_render",
			"'selection'",
			"_.contains",
			".view\\W",
			"$distance",
			"girls",
			"boys",
			"girls",
			"geo",
			"position",
			"getSubjectCount",
			"th-",
			"name",
			"query",
			"comapre",
			"app.schools",
			"schools",
			"app.schools",
			"element",
			"get",
			"re",
			"reInput",
			"input",
			"initial",
			"original",
			"keyword",
			"params",
			"query",
			"params",
			".schools",
			".schools ",
			"compare",
			"remove: ",
			"call: ",
			"destroy",
			"_removeReference",
			"reset: ",
			".view\\W",
			".view",
			"undelegateEvents",
			"stopListening",
			"6",
			"to_int",
			" schools",
			"performance",
			"total",
			"16-18",
			"independent",
			"rect2",
			"b'",
			" b ",
			"b",
			"span",
			"webkit-se",
			"</label>",
			" schools",
			"sortBy",
			"text",
			"name",
			".byURNs",
			"(json.results,",
			"success(",
			"success",
			"d3_map_prefix",
			"15",
			"B8962E",
			"onload",
			"_prepare",
			"57",
			"60",
			"focus",
			"app.helpers.arrayToFragment",
			"app.helpers.elementFromHTML",
			"search",
			"5"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"app.utils.arrayToFragment",
			"app.utils.elementFromHTML",
			"",
			"sans-serif",
			"$grey",
			"@include ropa-sans;",
			"white",
			"$orange",
			"#",
			"public/js/"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Gruntfile.js",
					"settings":
					{
						"buffer_size": 2068,
						"regions":
						{
						},
						"selection":
						[
							[
								885,
								885
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "public/js/main.js",
					"settings":
					{
						"buffer_size": 1070,
						"regions":
						{
						},
						"selection":
						[
							[
								292,
								292
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "scripts/colors/colors.js",
					"settings":
					{
						"buffer_size": 1071,
						"regions":
						{
						},
						"selection":
						[
							[
								1005,
								1005
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/views/index.ejs",
					"settings":
					{
						"buffer_size": 6804,
						"regions":
						{
						},
						"selection":
						[
							[
								3173,
								3173
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 420.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "public/js/components/schools.js",
					"settings":
					{
						"buffer_size": 13980,
						"regions":
						{
						},
						"selection":
						[
							[
								11883,
								11883
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5040.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 128.0
	},
	"output.sftp":
	{
		"height": 94.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"schools",
				"src/js/components/schools.js"
			],
			[
				"subjecttmp",
				"src/js/templates/subject.tmpl"
			],
			[
				"schoo",
				"src/js/components/schools.js"
			],
			[
				"subj",
				"src/js/components/subjects.js"
			],
			[
				"book",
				"bookmarklet.js"
			],
			[
				"help",
				"src/Helpers.js"
			],
			[
				".css",
				"sass/main.scss"
			],
			[
				"read",
				"README.md"
			],
			[
				"style",
				"src/Models/Style.js"
			],
			[
				"cons",
				"src/constructors/FontMenu.constructor.js"
			],
			[
				"random-stuff.py",
				"/C/Users/Daniel/Desktop/euler/random-stuff.py"
			],
			[
				"",
				"/D/Dropbox/Shared/0mk/js/script.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 205.0,
	"status_bar_visible": true
}
